#security.user.name=admin
#security.user.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=dbourysow
spring.datasource.password=lamarana
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=8282



