#configuration
v3.service.host=http://localhost:8181/v3service
token.secret=bM7U=Kt7pXEeXhRUi6/JuTlE60IokMm2HuMJWAT2T55bz+bNKx8d7chLZTbj4cZ6228HAzd8ShHkbul1tK39bEqwrcl+BDG4==
default.login=GIXHULCsoYYCQlEmbIrvircWKUTJBnNmGCJiXutD2
default.secret=vTpX4DJFmjfDp72Mjg1zZXZuqSSs74Z7ZKGMHfVY





